<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307" />
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="Intelligence" type="int32" value="15" />
                    <attribute id="ClassUUID" type="guid" value="54298f33-55d7-4bb7-b9a2-8316919d1a04" />
                    <attribute id="Dexterity" type="int32" value="14" />
                    <attribute id="Constitution" type="int32" value="13" />
                    <attribute id="Charisma" type="int32" value="12" />
                    <attribute id="UUID" type="guid" value="489fbe79-457f-4a08-9073-0910dc7d7065" />
                    <attribute id="Wisdom" type="int32" value="10" />
                    <attribute id="Strength" type="int32" value="8" />
                </node>
            </children>
        </node>
    </region>
</save>