// Exanoke //

// Do know that for any of those entries, you do not need all the data, use those that are relevent //

new entry "Spell_Example"
type "SpellData"
data "SpellType" "Shout"

// What happens when a spell hits or target fails a save or in general take effect //
data "SpellSuccess" ""

// what can be the target of this spell //
data "Target" ""

// Icon //
data "Icon" "Spell_Magus_ArcaneEnhancement"

// From .loca file //
data "DisplayName" "178b3b303a3eda8070c05531b0ce8e3a63768;1"
data "Description" "861d5f66bc012679573520ca51f5c5f632352;1"

// Cost of casting //
data "UseCosts" ""

// Tool Tips not necessary //
data "TooltipStatusApply" "ApplyStatus(ARCANE_ENHANCEMENT,100,10)"

// num targets //
data "MaximumTargets" "1"

// how many memory needed to prepare //
data "MemoryCost" "1"

// Animations //
data "PreviewCursor" "Cast"
data "CastSelfAnimation" "bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Debuff_Bane_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Bane_L1to3"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d(SPL_Arcane_Debuff_01_Prepare),,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500(SPL_Somatic_Aoe_01_Cast),,;10caea0e-c949-4d91-8ab7-3b50019dd054(SPL_Somatic_Aoe_01_Recover),,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d(SPL_Arcane_Debuff_01_Loop),,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"