<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="be9061f6-648b-4234-a17e-af38531af55f" /> Make a Unique one, used in Icon_Example.lsx in the GUI folder to splice image up
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TailorClass" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/Magus/Assets/Textures/Icons/Icons_Tailor.dds" /> the file path to the .DDS file
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int32" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855873" />
				</node>
			</children>
		</node>
	</region>
</save>